<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 28 21:45:20 EDT 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/Chess.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Bishop.html#move-java.lang.String-java.lang.String-char-">move(String, String, char)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Bishop.html" title="class in PieceTypes">Bishop</a></dt>
<dd>
<div class="block">move implements the actual movement, here the Bishop moves from its src to the position specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/King.html#move-java.lang.String-java.lang.String-char-">move(String, String, char)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/King.html" title="class in PieceTypes">King</a></dt>
<dd>
<div class="block">move implements the actual movement, here the King moves from its src to the position specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Knight.html#move-java.lang.String-java.lang.String-char-">move(String, String, char)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Knight.html" title="class in PieceTypes">Knight</a></dt>
<dd>
<div class="block">move implements the actual movement, here the Knight moves from its src to the position specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Pawn.html#move-java.lang.String-java.lang.String-char-">move(String, String, char)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Pawn.html" title="class in PieceTypes">Pawn</a></dt>
<dd>
<div class="block">move implements the actual movement, here the Pawn moves from its src to the position specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Piece.html#move-java.lang.String-java.lang.String-char-">move(String, String, char)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Piece.html" title="class in PieceTypes">Piece</a></dt>
<dd>
<div class="block">move function to move the Piece from one pos to another, it is overriden by subclasses to implement their own moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Queen.html#move-java.lang.String-java.lang.String-char-">move(String, String, char)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Queen.html" title="class in PieceTypes">Queen</a></dt>
<dd>
<div class="block">move implements the actual movement, here the Queen moves from its src to the position specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Rook.html#move-java.lang.String-java.lang.String-char-">move(String, String, char)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Rook.html" title="class in PieceTypes">Rook</a></dt>
<dd>
<div class="block">move implements the actual movement, here the Rook moves from its src to the position specified</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
