<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 28 21:45:20 EDT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/Chess.html#initboard--">initboard()</a></span> - Static method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">initboard is a function to setup the board with the pieces on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Queen.html#isBishopPathEmpty-java.lang.String-java.lang.String-">isBishopPathEmpty(String, String)</a></span> - Static method in class PieceTypes.<a href="../PieceTypes/Queen.html" title="class in PieceTypes">Queen</a></dt>
<dd>
<div class="block">isBishopPathEmpty is a helper for isPathEmpty checks if the path is clear for the Queen to implement Rook move from its src to its destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Chess.html#isBlackBox-char-int-">isBlackBox(char, int)</a></span> - Static method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">isBlackBox is to check if a box on the board is a black box or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Bishop.html#isMoveValid-java.lang.String-java.lang.String-">isMoveValid(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Bishop.html" title="class in PieceTypes">Bishop</a></dt>
<dd>
<div class="block">isMoveValid takes in the src, destination of the piece's move and returns true if it is a valid move for Bishop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/King.html#isMoveValid-java.lang.String-java.lang.String-">isMoveValid(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/King.html" title="class in PieceTypes">King</a></dt>
<dd>
<div class="block">isMoveValid takes in the src, destination of the piece's move and returns true if it is a valid move for King.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Knight.html#isMoveValid-java.lang.String-java.lang.String-">isMoveValid(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Knight.html" title="class in PieceTypes">Knight</a></dt>
<dd>
<div class="block">isMoveValid takes in the src, destination of the piece's move and returns true if it is a valid move for Knight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Pawn.html#isMoveValid-java.lang.String-java.lang.String-">isMoveValid(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Pawn.html" title="class in PieceTypes">Pawn</a></dt>
<dd>
<div class="block">isMoveValid takes in the src, destination of the piece's move and returns true if it is a valid move for Pawn(1 sq at a time or 2 sqs at first time).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Piece.html#isMoveValid-java.lang.String-java.lang.String-">isMoveValid(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Piece.html" title="class in PieceTypes">Piece</a></dt>
<dd>
<div class="block">isMoveValid function to check if the Piece can move from one pos to another, it is extended to the subclasses to check for the valid move of that particular Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Queen.html#isMoveValid-java.lang.String-java.lang.String-">isMoveValid(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Queen.html" title="class in PieceTypes">Queen</a></dt>
<dd>
<div class="block">isMoveValid takes in the src,destination of the piece's move and returns true if it is a valid move for Queen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Rook.html#isMoveValid-java.lang.String-java.lang.String-">isMoveValid(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Rook.html" title="class in PieceTypes">Rook</a></dt>
<dd>
<div class="block">isMoveValid takes in the src,destination of the piece's move and returns true if it is a valid move for Rook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Bishop.html#isPathEmpty-java.lang.String-java.lang.String-">isPathEmpty(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Bishop.html" title="class in PieceTypes">Bishop</a></dt>
<dd>
<div class="block">isPathEmpty checks if the path is clear for the Bishop to move from its src to its destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/King.html#isPathEmpty-java.lang.String-java.lang.String-">isPathEmpty(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/King.html" title="class in PieceTypes">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Knight.html#isPathEmpty-java.lang.String-java.lang.String-">isPathEmpty(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Knight.html" title="class in PieceTypes">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Pawn.html#isPathEmpty-java.lang.String-java.lang.String-">isPathEmpty(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Pawn.html" title="class in PieceTypes">Pawn</a></dt>
<dd>
<div class="block">isPathEmpty checks if the path is clear for the Pawn to move from its src to its destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Piece.html#isPathEmpty-java.lang.String-java.lang.String-">isPathEmpty(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Piece.html" title="class in PieceTypes">Piece</a></dt>
<dd>
<div class="block">isPathEmpty function to check if the path b/w the src and dest is empty, it is extended by the subclasses to check their own paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Queen.html#isPathEmpty-java.lang.String-java.lang.String-">isPathEmpty(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Queen.html" title="class in PieceTypes">Queen</a></dt>
<dd>
<div class="block">isPathEmpty checks if the path is clear for the Queen to move from its src to its destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Rook.html#isPathEmpty-java.lang.String-java.lang.String-">isPathEmpty(String, String)</a></span> - Method in class PieceTypes.<a href="../PieceTypes/Rook.html" title="class in PieceTypes">Rook</a></dt>
<dd>
<div class="block">isPathEmpty checks if the path is clear for the Rook to move from its src to its destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PieceTypes/Queen.html#isRookPathEmpty-java.lang.String-java.lang.String-">isRookPathEmpty(String, String)</a></span> - Static method in class PieceTypes.<a href="../PieceTypes/Queen.html" title="class in PieceTypes">Queen</a></dt>
<dd>
<div class="block">isRookPathEmpty is a helper for isPathEmpty and it checks if the path is clear for the Queen to implement Rook move from its src to its destination.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
