<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 28 21:45:19 EDT 2020 -->
<title>Piece</title>
<meta name="date" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PieceTypes/Pawn.html" title="class in PieceTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PieceTypes/Queen.html" title="class in PieceTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PieceTypes/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PieceTypes</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PieceTypes.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../PieceTypes/Bishop.html" title="class in PieceTypes">Bishop</a>, <a href="../PieceTypes/EmptySquare.html" title="class in PieceTypes">EmptySquare</a>, <a href="../PieceTypes/King.html" title="class in PieceTypes">King</a>, <a href="../PieceTypes/Knight.html" title="class in PieceTypes">Knight</a>, <a href="../PieceTypes/Pawn.html" title="class in PieceTypes">Pawn</a>, <a href="../PieceTypes/Queen.html" title="class in PieceTypes">Queen</a>, <a href="../PieceTypes/Rook.html" title="class in PieceTypes">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
<div class="block">The Piece abstract class is a class for all piece types.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rithvik Aleshetty, Harsh Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PieceTypes/Piece.html#Piece-java.lang.String-">Piece</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">defined constructor for Piece class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PieceTypes/Piece.html#getvalue--">getvalue</a></span>()</code>
<div class="block">getValue gets the value of the piece</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PieceTypes/Piece.html#hasMoved--">hasMoved</a></span>()</code>
<div class="block">hasMoved is a function to check if the Piece has moved or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PieceTypes/Piece.html#isMoveValid-java.lang.String-java.lang.String-">isMoveValid</a></span>(java.lang.String&nbsp;oldPos,
           java.lang.String&nbsp;newPos)</code>
<div class="block">isMoveValid function to check if the Piece can move from one pos to another, it is extended to the subclasses to check for the valid move of that particular Piece.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PieceTypes/Piece.html#isPathEmpty-java.lang.String-java.lang.String-">isPathEmpty</a></span>(java.lang.String&nbsp;oldPos,
           java.lang.String&nbsp;newPos)</code>
<div class="block">isPathEmpty function to check if the path b/w the src and dest is empty, it is extended by the subclasses to check their own paths.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PieceTypes/Piece.html#move-java.lang.String-java.lang.String-char-">move</a></span>(java.lang.String&nbsp;oldPos,
    java.lang.String&nbsp;newPos,
    char&nbsp;promopiece)</code>
<div class="block">move function to move the Piece from one pos to another, it is overriden by subclasses to implement their own moves.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PieceTypes/Piece.html#sethasMoved-boolean-">sethasMoved</a></span>(boolean&nbsp;hasMoved)</code>
<div class="block">sethasMoved is a function that acts as a flag for if the piece has moved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(java.lang.String&nbsp;value)</pre>
<div class="block">defined constructor for Piece class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value of the Piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getvalue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvalue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvalue()</pre>
<div class="block">getValue gets the value of the piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the piece.</dd>
</dl>
</li>
</ul>
<a name="hasMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoved</h4>
<pre>public&nbsp;boolean&nbsp;hasMoved()</pre>
<div class="block">hasMoved is a function to check if the Piece has moved or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending upon if the piece has moved</dd>
</dl>
</li>
</ul>
<a name="sethasMoved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethasMoved</h4>
<pre>public&nbsp;void&nbsp;sethasMoved(boolean&nbsp;hasMoved)</pre>
<div class="block">sethasMoved is a function that acts as a flag for if the piece has moved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasMoved</code> - it is a boolean that is passed in to see if the piece has moved.</dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(java.lang.String&nbsp;oldPos,
                 java.lang.String&nbsp;newPos,
                 char&nbsp;promopiece)</pre>
<div class="block">move function to move the Piece from one pos to another, it is overriden by subclasses to implement their own moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPos</code> - old position</dd>
<dd><code>newPos</code> - new position</dd>
<dd><code>promopiece</code> - required in Pawn's case.</dd>
</dl>
</li>
</ul>
<a name="isMoveValid-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveValid</h4>
<pre>public&nbsp;boolean&nbsp;isMoveValid(java.lang.String&nbsp;oldPos,
                           java.lang.String&nbsp;newPos)</pre>
<div class="block">isMoveValid function to check if the Piece can move from one pos to another, it is extended to the subclasses to check for the valid move of that particular Piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPos</code> - old position</dd>
<dd><code>newPos</code> - new position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPathEmpty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPathEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isPathEmpty(java.lang.String&nbsp;oldPos,
                           java.lang.String&nbsp;newPos)</pre>
<div class="block">isPathEmpty function to check if the path b/w the src and dest is empty, it is extended by the subclasses to check their own paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPos</code> - old position</dd>
<dd><code>newPos</code> - new position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if path empty and false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PieceTypes/Pawn.html" title="class in PieceTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PieceTypes/Queen.html" title="class in PieceTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PieceTypes/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
